NEXT_PUBLIC_API_BASE_URL="https://guhanapi.ivdata.in/api"
AUTH_GOOGLE_ID= 913014087082-kmibou41c6qpqedgif838dtor6qiag62.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
NEXTAUTH_SECRET=rJ7oGYq9m4Y9CMmV8ToI5Jw4MyKux+F5qdED4vplEOo

